map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

background_opacity         0.5
dynamic_background_opacity yes

# Font sizes {{{
map super+equal      increase_font_size
map super+minus      decrease_font_size
map super+0          restore_font_size

# To setup shortcuts for specific font sizes, follow the example below:
map ctrl+shift+6     set_font_size 12.0
map ctrl+shift+7     set_font_size 13.0
# }}}
