opacity-rule = [
    "91:name *? = 'tmux'"
]
vsync = "none";
backend = "glx";

blur-background = true; 
blur-method = "dual_kawase";
blur-strength = 6;
blur-kern = "3x3box";
mark-ovrdir-focused = false;
