opacity-rule = [
    "85:name *? = 'tmux'"
]
vsync = "none";
backend = "glx";

# active-opacity = 0.9;
blur-background = true; 
blur-method = "dual_kawase";
blur-strength = 6;
blur-kern = "3x3box";
mark-ovrdir-focused = false;
